<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/personajes.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <nav id="social">
            <ul> <!--Esta es la lista del menu de navegacion-->
                <li><a href="https://www.facebook.com/"><img src="../images/icon_facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/"><img src="../images/icon_instagram.png" alt="instagram"></a></li>
                <li><a href="https://twitter.com/login?lang=es"><img src="../images/icon_twitter.jpg" alt="twitter"></a></li>
                <li><a href="https://www.youtube.com/"><img src="../images/icon_youtube.jpg" alt="youtube"></a></li>
          </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a>
                  <ul>
                      <li><a href="driver.html">Driver</a></li>
                      <li><a href="Bernie Rose.html">Bernie Rose</a></li>
                      <li><a href="Irene.html">Irene</a></li>
                      <li><a href="Shannon.html">Shannon</a></li>
                  </li>
                  </ul>
                <li><a href="media.html">Media</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
  <main>
      <section>
        <article>
            <img src="../images/carey_Mulligan.jpg" alt="Madre soltera">
            <p>
                Madre soltera que recientemente se ha mudado al piso
                contiguo al de Driver. Junto con su hijo,
                desarrolla una amistad con Driver mientras espera
                a que su marido salga de prisión. 
            </p>
            <blockquote>
                <p>
                    Irene: Lo siento por el ruido.
                    Driver: Iba a llamar a la policía.
                    Irene: Ojalá lo hicieras.
                </p>
                <footer>—Irene, <cite>Drive</cite></footer>
            </blockquote>
        </article>
      </section>
  </main>
  <footer>
    &copy;2020.Repositorio del Proyecto
    <a href="https://github.com/LyeBlueCode/ResponsiveWebProyect.git">
    <img src="../images/icon_github.png" alt="migithubproyecto"></a>
  </footer>  
</body>
</html>